<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="sui-move进阶：dynamic_field, ♪Beautiful☆World♪">
    <meta name="description" content="sui-move进阶：dynamic_field上一节我们说到，table模块的实现用到了dynamic_field，而我将在这一节针对该库进行进一步的讲解。
0x2::dynamic_field 模块为 Sui 对象提供了动态字段功能。这">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>sui-move进阶：dynamic_field | ♪Beautiful☆World♪</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">♪Beautiful☆World♪</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">♪Beautiful☆World♪</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/6.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">sui-move进阶：dynamic_field</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-05-21
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="sui-move进阶：dynamic-field"><a href="#sui-move进阶：dynamic-field" class="headerlink" title="sui-move进阶：dynamic_field"></a>sui-move进阶：dynamic_field</h1><p>上一节我们说到，table模块的实现用到了dynamic_field，而我将在这一节针对该库进行进一步的讲解。</p>
<p><code>0x2::dynamic_field</code> 模块为 Sui 对象提供了动态字段功能。这允许开发者在对象构造后动态地添加字段，而不是仅依赖静态声明的字段定义。</p>
<p>动态字段为对象扩展提供了极大的灵活性，并且是实现核心集合类型的基础模块之一。</p>
<hr>
<h2 id="动态字段的核心概念"><a href="#动态字段的核心概念" class="headerlink" title="动态字段的核心概念"></a>动态字段的核心概念</h2><h3 id="动态字段的特点"><a href="#动态字段的特点" class="headerlink" title="动态字段的特点"></a>动态字段的特点</h3><ol>
<li><p>动态命名：</p>
<ul>
<li><p>动态字段的名称可以是任何具有 <code>copy</code>、<code>drop</code> 和 <code>store</code> 能力的值，例如整数、布尔值或字符串。</p>
</li>
<li><p>与静态字段不同，动态字段的名称无需预先声明。</p>
</li>
</ul>
</li>
<li><p>基于对象系统的存储：</p>
<ul>
<li><p>动态字段通过 Sui 的对象系统存储和管理。</p>
</li>
<li><p>每个动态字段由一个唯一标识符（<code>UID</code>）管理，其值是基于对象 ID、字段名称和值类型的哈希生成。</p>
</li>
</ul>
</li>
</ol>
<h2 id="动态字段的结构定义"><a href="#动态字段的结构定义" class="headerlink" title="动态字段的结构定义"></a>动态字段的结构定义</h2><h3 id="Field-结构"><a href="#Field-结构" class="headerlink" title="Field 结构"></a><code>Field</code> 结构</h3><p>动态字段的核心数据结构如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">struct Field&lt;Name: copy, drop, store, Value: store&gt; has key &#123;</span><br><span class="line">    id: object::UID,   // 动态字段的唯一标识符</span><br><span class="line">    name: Name,        // 字段名称</span><br><span class="line">    value: Value,      // 字段值</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>能力要求:</p>
<ul>
<li><p>字段名称（Name）：必须具有 copy、drop 和 store 能力。</p>
</li>
<li><p>字段值（Value）：必须具有 store 能力。</p>
</li>
</ul>
<h2 id="核心操作"><a href="#核心操作" class="headerlink" title="核心操作"></a>核心操作</h2><p>以下是 dynamic_field 模块中提供的主要功能：</p>
<h3 id="添加动态字段"><a href="#添加动态字段" class="headerlink" title="添加动态字段"></a>添加动态字段</h3><p>函数原型</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">/// Adds a dynamic field to the object `object: &amp;mut UID` at field specified by `name: Name`.</span><br><span class="line">/// Aborts with `EFieldAlreadyExists` if the object already has that field with that name.</span><br><span class="line">public fun add&lt;Name: copy + drop + store, Value: store&gt;(</span><br><span class="line">    // we use &amp;mut UID in several spots for access control</span><br><span class="line">    object: &amp;mut UID,</span><br><span class="line">    name: Name,</span><br><span class="line">    value: Value,</span><br><span class="line">) &#123;</span><br><span class="line">    let object_addr = object.to_address();</span><br><span class="line">    let hash = hash_type_and_key(object_addr, name);</span><br><span class="line">    assert!(!has_child_object(object_addr, hash), EFieldAlreadyExists);</span><br><span class="line">    let field = Field &#123;</span><br><span class="line">        id: object::new_uid_from_hash(hash),</span><br><span class="line">        name,</span><br><span class="line">        value,</span><br><span class="line">    &#125;;</span><br><span class="line">    add_child_object(object_addr, field)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>该函数的功能是：<br>    - 将动态字段添加到对象。<br>    - 如果字段名称已存在，则中止并抛出<code>EFieldAlreadyExists</code>错误。</p>
<p>相信还有人好奇，这个函数所调用的两个函数：<code>hash_type_and_key</code>和<code>add_child_object</code>又是个什么情况呢？</p>
<p>答：</p>
<p><em>它们是move的native函数，由runst实现，如果可能的话，我后续将进行Sui库的分析与解读，并写出教程。</em></p>
<p>示例</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">let obj_id = ...; // 对象的 UID</span><br><span class="line">dynamic_field::add(&amp;mut obj_id, &quot;name&quot;, &quot;Alice&quot;);</span><br></pre></td></tr></table></figure>

<h3 id="不可变借用动态字段"><a href="#不可变借用动态字段" class="headerlink" title="不可变借用动态字段"></a>不可变借用动态字段</h3><p>函数原型</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">/// Immutably borrows the `object`s dynamic field with the name specified by `name: Name`.</span><br><span class="line">/// Aborts with `EFieldDoesNotExist` if the object does not have a field with that name.</span><br><span class="line">/// Aborts with `EFieldTypeMismatch` if the field exists, but the value does not have the specified</span><br><span class="line">/// type.</span><br><span class="line">public fun borrow&lt;Name: copy + drop + store, Value: store&gt;(object: &amp;UID, name: Name): &amp;Value &#123;</span><br><span class="line">    let object_addr = object.to_address();</span><br><span class="line">    let hash = hash_type_and_key(object_addr, name);</span><br><span class="line">    let field = borrow_child_object&lt;Field&lt;Name, Value&gt;&gt;(object, hash);</span><br><span class="line">    &amp;field.value</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>该函数的功能是：</p>
<pre><code>- 返回指定字段名称的不可变引用。
- 如果字段不存在，则中止并抛出 EFieldDoesNotExist。
- 如果字段的类型与指定类型不匹配，则中止并抛出 `EFieldTypeMismatch`。
</code></pre>
<p>示例:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">let name = dynamic_field::borrow(&amp;obj_id, &quot;name&quot;);</span><br><span class="line">assert!(*name == &quot;Alice&quot;);</span><br></pre></td></tr></table></figure>
<h3 id="可变借用动态字段"><a href="#可变借用动态字段" class="headerlink" title="可变借用动态字段"></a>可变借用动态字段</h3><p>函数原型</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">/// Mutably borrows the `object`s dynamic field with the name specified by `name: Name`.</span><br><span class="line">/// Aborts with `EFieldDoesNotExist` if the object does not have a field with that name.</span><br><span class="line">/// Aborts with `EFieldTypeMismatch` if the field exists, but the value does not have the specified</span><br><span class="line">/// type.</span><br><span class="line">public fun borrow_mut&lt;Name: copy + drop + store, Value: store&gt;(</span><br><span class="line">    object: &amp;mut UID,</span><br><span class="line">    name: Name,</span><br><span class="line">): &amp;mut Value &#123;</span><br><span class="line">    let object_addr = object.to_address();</span><br><span class="line">    let hash = hash_type_and_key(object_addr, name);</span><br><span class="line">    let field = borrow_child_object_mut&lt;Field&lt;Name, Value&gt;&gt;(object, hash);</span><br><span class="line">    &amp;mut field.value</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>该函数的功能是：</p>
<pre><code>- 返回指定字段名称的可变引用。
- 如果字段不存在或类型不匹配，则行为与 borrow 类似。
</code></pre>
<p>换言之，它就是<code>borrow</code>函数的mut版本，对于是否可以返回mut引用，请回忆或者回看我已完成的引用教程。</p>
<p>示例</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">let name_mut = dynamic_field::borrow_mut(&amp;mut obj_id, &quot;name&quot;);</span><br><span class="line">*name_mut = &quot;Bob&quot;; // 修改字段值</span><br></pre></td></tr></table></figure>

<h3 id="移除动态字段"><a href="#移除动态字段" class="headerlink" title="移除动态字段"></a>移除动态字段</h3><p>函数原型</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">/// Removes the `object`s dynamic field with the name specified by `name: Name` and returns the</span><br><span class="line">/// bound value.</span><br><span class="line">/// Aborts with `EFieldDoesNotExist` if the object does not have a field with that name.</span><br><span class="line">/// Aborts with `EFieldTypeMismatch` if the field exists, but the value does not have the specified</span><br><span class="line">/// type.</span><br><span class="line">public fun remove&lt;Name: copy + drop + store, Value: store&gt;(object: &amp;mut UID, name: Name): Value &#123;</span><br><span class="line">    let object_addr = object.to_address();</span><br><span class="line">    let hash = hash_type_and_key(object_addr, name);</span><br><span class="line">    let Field &#123; id, name: _, value &#125; = remove_child_object&lt;Field&lt;Name, Value&gt;&gt;(object_addr, hash);</span><br><span class="line">    id.delete();</span><br><span class="line">    value</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>该函数的功能是：</p>
<pre><code>- 移除指定字段并返回其值。
- 如果字段不存在或类型不匹配，则行为与 borrow 类似。
</code></pre>
<p>示例:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">let removed_value = dynamic_field::remove(&amp;mut obj_id, &quot;name&quot;);</span><br><span class="line">assert!(removed_value == &quot;Alice&quot;);</span><br></pre></td></tr></table></figure>

<h3 id="检查存在性"><a href="#检查存在性" class="headerlink" title="检查存在性"></a>检查存在性</h3><h4 id="检查动态字段是否存在"><a href="#检查动态字段是否存在" class="headerlink" title="检查动态字段是否存在"></a>检查动态字段是否存在</h4><p>检查名称<code>(Name)</code>是否存在</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">/// Returns true if and only if the `object` has a dynamic field with the name specified by</span><br><span class="line">/// `name: Name` but without specifying the `Value` type</span><br><span class="line">public fun exists_&lt;Name: copy + drop + store&gt;(object: &amp;UID, name: Name): bool &#123;</span><br><span class="line">    let object_addr = object.to_address();</span><br><span class="line">    let hash = hash_type_and_key(object_addr, name);</span><br><span class="line">    has_child_object(object_addr, hash)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>无需过多解释。</p>
<h4 id="检查名称和类型是否匹配"><a href="#检查名称和类型是否匹配" class="headerlink" title="检查名称和类型是否匹配"></a>检查名称和类型是否匹配</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">/// Returns true if and only if the `object` has a dynamic field with the name specified by</span><br><span class="line">/// `name: Name` with an assigned value of type `Value`.</span><br><span class="line">public fun exists_with_type&lt;Name: copy + drop + store, Value: store&gt;(</span><br><span class="line">    object: &amp;UID,</span><br><span class="line">    name: Name,</span><br><span class="line">): bool &#123;</span><br><span class="line">    let object_addr = object.to_address();</span><br><span class="line">    let hash = hash_type_and_key(object_addr, name);</span><br><span class="line">    has_child_object_with_ty&lt;Field&lt;Name, Value&gt;&gt;(object_addr, hash)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在检查动态字段是否存在之外，还检查其是否匹配(Name与Value匹配)。</p>
<p>示例</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">let exists = dynamic_field::exists_(&amp;obj_id, &quot;name&quot;);</span><br><span class="line">assert!(exists);</span><br><span class="line">let exists_with_type = dynamic_field::exists_with_type&lt;&amp;str&gt;(&amp;obj_id, &quot;name&quot;);</span><br><span class="line">assert!(exists_with_type);</span><br></pre></td></tr></table></figure>

<h3 id="条件移除字段"><a href="#条件移除字段" class="headerlink" title="条件移除字段"></a>条件移除字段</h3><p>函数原型</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">/// Removes the dynamic field if it exists. Returns the `some(Value)` if it exists or none otherwise.</span><br><span class="line">public fun remove_if_exists&lt;Name: copy + drop + store, Value: store&gt;(</span><br><span class="line">    object: &amp;mut UID,</span><br><span class="line">    name: Name,</span><br><span class="line">): Option&lt;Value&gt; &#123;</span><br><span class="line">    if (exists_&lt;Name&gt;(object, name)) &#123;</span><br><span class="line">        option::some(remove(object, name))</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        option::none()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>该函数的功能是：</p>
<pre><code>- 如果字段存在，则移除并返回 Option::some 包裹的值。
- 如果字段不存在，则返回 Option::none。
</code></pre>
<p>示例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">match dynamic_field::remove_if_exists(&amp;mut obj_id, &quot;name&quot;) &#123;</span><br><span class="line">    option::some(value) =&gt; debug::print(&amp;value),</span><br><span class="line">    option::none =&gt; debug::print(&quot;Field does not exist&quot;),</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="错误常量"><a href="#错误常量" class="headerlink" title="错误常量"></a>错误常量</h2><table>
<thead>
<tr>
<th>常量</th>
<th>错误码</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>EFieldAlreadyExists</td>
<td>0</td>
<td>动态字段已存在</td>
</tr>
<tr>
<td>EFieldDoesNotExist</td>
<td>1</td>
<td>动态字段不存在</td>
</tr>
<tr>
<td>EFieldTypeMismatch</td>
<td>2</td>
<td>字段存在但类型不匹配</td>
</tr>
<tr>
<td>EBCSSerializationFailure</td>
<td>3</td>
<td>序列化失败</td>
</tr>
<tr>
<td>ESharedObjectOperationNotSupported</td>
<td>4</td>
<td>尝试将共享对象添加为动态字段时发生错误</td>
</tr>
</tbody></table>
<h2 id="动态字段的实现细节"><a href="#动态字段的实现细节" class="headerlink" title="动态字段的实现细节"></a>动态字段的实现细节</h2><ul>
<li><p>字段唯一标识符（UID）：</p>
<ul>
<li>UID 基于对象地址、字段名称和值类型的哈希生成。</li>
<li>通过 hash_type_and_key 函数计算哈希值。</li>
</ul>
</li>
<li><p>动态字段存储：</p>
<ul>
<li>使用 add_child_object 将字段添加到对象。</li>
<li>使用 borrow_child_object 和 borrow_child_object_mut 实现字段的不可变和可变借用。</li>
</ul>
</li>
</ul>
<h2 id="动态字段的应用场景"><a href="#动态字段的应用场景" class="headerlink" title="动态字段的应用场景"></a>动态字段的应用场景</h2><ul>
<li><p>动态扩展对象：</p>
<ul>
<li>在运行时向对象添加新属性，而无需修改类型定义。</li>
</ul>
</li>
</ul>
<p>实现集合类型：</p>
<pre><code>- 作为核心集合类型（如 Table）的基础模块。
</code></pre>
<ul>
<li><p>灵活的存储与查询：</p>
<ul>
<li>使用动态字段实现高效的键值存储和管理。</li>
</ul>
</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>0x2::dynamic_field 模块提供了一种灵活的方式扩展 Sui 对象的功能：</p>
<ul>
<li>支持动态字段的增删改查。</li>
<li>借助 Sui 的对象系统，确保存储和引用的安全性。</li>
<li>提供静态验证以防止类型不匹配或字段冲突。</li>
</ul>
<p>掌握动态字段的使用，是构建复杂智能合约的关键技能。</p>
<p>许多高级的合约和代码，其实都应用了dynemic_field这样的底层库，了解和理解这些底层库对于进一步掌握Sui Move编程是必要的。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Amyseer</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://ctianming.github.io/2024/05/21/sui-move%E8%BF%9B%E9%98%B6%EF%BC%9Adynamic_field/">https://ctianming.github.io/2024/05/21/sui-move%E8%BF%9B%E9%98%B6%EF%BC%9Adynamic_field/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Amyseer</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2024/05/21/sui-move%E8%BF%9B%E9%98%B6%EF%BC%9Acoin.move%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/15.jpg" class="responsive-img" alt="sui-move进阶：coin.move源码分析">
                        
                        <span class="card-title">sui-move进阶：coin.move源码分析</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2024-05-21
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Amyseer
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/05/21/sui-move%E8%BF%9B%E9%98%B6%EF%BC%9Atable/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="sui-move进阶：table">
                        
                        <span class="card-title">sui-move进阶：table</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-05-21
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Amyseer
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2024</span>
            
            <a href="/about" target="_blank">Amyseer</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1181062873@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1181062873" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1181062873" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
